{
  "name": "geokogud2",
  "homepage": "arendus2.geokogud.info",
  "authors": [
    "enmust <enmust@ttu.ee>"
  ],
  "description": "Geoscience collections of Estonia",
  "main": "main.css",
  "license": "TTU",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-router": "0.4.2",
    "angular-animate": "^1.6.6",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "moment": "^2.19.2",
    "angular-ui-bootstrap-datetimepicker": "^2.5.1",
    "ng-file-upload": "^12.2.13",
    "angular-translate": "^2.16.0",
    "angular-translate-storage-cookie": "^2.16.0",
    "angular-translate-storage-local": "^2.16.0",
    "angular-cookies": "^1.6.6",
    "angular-bootstrap-multiselect": "^0.5.1",
    "angular-i18n": "^1.6.6",
    "angular-loading-overlay": "^1.1.1",
    "ngstorage": "^0.3.11",
    "angular-sanitize": "^1.6.6",
    "ol3": "ol3-bower#3.9.0",
    "ol3-layerswitcher": "^1.1.2",
    "angular-translate-loader-static-files": "^2.16.0",
    "jquery.easing": "^1.3.1",
    "scrollreveal": "^3.3.6",
    "components-font-awesome": "^4.7.0",
    "select2": "^4.0.5"
  }
}
